[gd_scene load_steps=7 format=3 uid="uid://b60fa8vcjuoo6"]

[ext_resource type="Script" path="res://addons/quest_system/nodes/questStepNode.gd" id="1_g5fll"]
[ext_resource type="Texture2D" uid="uid://dla76qr5vqp1r" path="res://addons/quest_system/icons/Character.svg" id="2_i4hav"]
[ext_resource type="Texture2D" uid="uid://dps8mwnnuc5nm" path="res://addons/quest_system/icons/DistractionFree.svg" id="3_42j5y"]
[ext_resource type="PackedScene" uid="uid://blp6ulybtwgcj" path="res://addons/quest_system/nodes/QuestNodeOption.tscn" id="4_geita"]
[ext_resource type="PackedScene" uid="uid://1x7ljp200t3" path="res://addons/quest_system/nodes/QuestObjective.tscn" id="4_hrigm"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_btpy8"]
number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
color_regions = {
"[ ]": Color(0.647059, 0.937255, 0.67451, 1)
}

[node name="QuestStepNode" type="GraphNode" node_paths=PackedStringArray("resize_timer", "custom_speaker_timer", "dialogue_timer", "title_timer")]
custom_minimum_size = Vector2(300, 240)
theme_override_constants/separation = 4
resizable = true
title = "QuestStep"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color(1, 1, 1, 1)
slot/6/left_icon = null
slot/6/right_enabled = true
slot/6/right_type = 0
slot/6/right_color = Color(1, 1, 1, 1)
slot/6/right_icon = null
slot/6/draw_stylebox = true
script = ExtResource("1_g5fll")
resize_timer = NodePath("DescriptionContainer/ResizeTimer")
custom_speaker_timer = NodePath("TalkerContainer/CustomSpeakerTimer")
dialogue_timer = NodePath("DescriptionContainer/DialogueTimer")
title_timer = NodePath("TitleContainer/TitleTimer")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
text = "Step Name"

[node name="TitleContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLine" type="LineEdit" parent="TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleTimer" type="Timer" parent="TitleContainer"]
wait_time = 0.5
one_shot = true

[node name="TalkerContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="CustomSpeaker" type="LineEdit" parent="TalkerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Speaker" type="OptionButton" parent="TalkerContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="CharacterToggle" type="Button" parent="TalkerContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_i4hav")

[node name="CustomSpeakerTimer" type="Timer" parent="TalkerContainer"]
wait_time = 0.5
one_shot = true

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
text = "Description"

[node name="DescriptionContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Dialogue" type="TextEdit" parent="DescriptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_btpy8")
highlight_all_occurrences = true

[node name="ExpandButton" type="Button" parent="DescriptionContainer"]
layout_mode = 2
icon = ExtResource("3_42j5y")

[node name="DialoguePanel" type="PopupPanel" parent="DescriptionContainer"]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(800, 600)

[node name="VBoxContainer" type="VBoxContainer" parent="DescriptionContainer/DialoguePanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 596.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueExpanded" type="TextEdit" parent="DescriptionContainer/DialoguePanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 91)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_btpy8")
highlight_all_occurrences = true

[node name="CenterContainer" type="CenterContainer" parent="DescriptionContainer/DialoguePanel/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="DescriptionContainer/DialoguePanel/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Close"

[node name="ResizeTimer" type="Timer" parent="DescriptionContainer"]
wait_time = 0.5
one_shot = true

[node name="DialogueTimer" type="Timer" parent="DescriptionContainer"]
wait_time = 0.5
one_shot = true

[node name="Objective1" parent="." instance=ExtResource("4_hrigm")]
visible = false
layout_mode = 2

[node name="Option1" parent="." instance=ExtResource("4_geita")]
layout_mode = 2

[connection signal="resize_request" from="." to="." method="_on_resize"]
[connection signal="text_changed" from="TitleContainer/TitleLine" to="." method="_on_title_line_text_changed"]
[connection signal="timeout" from="TitleContainer/TitleTimer" to="." method="_on_title_timer_timeout"]
[connection signal="text_changed" from="TalkerContainer/CustomSpeaker" to="." method="_on_custom_speaker_changed"]
[connection signal="item_selected" from="TalkerContainer/Speaker" to="." method="_on_speaker_selected"]
[connection signal="toggled" from="TalkerContainer/CharacterToggle" to="." method="_on_speaker_toggled"]
[connection signal="timeout" from="TalkerContainer/CustomSpeakerTimer" to="." method="_on_custom_speaker_timer_timeout"]
[connection signal="text_changed" from="DescriptionContainer/Dialogue" to="." method="_on_dialogue_text_changed"]
[connection signal="pressed" from="DescriptionContainer/ExpandButton" to="." method="_on_expand_button_pressed"]
[connection signal="text_changed" from="DescriptionContainer/DialoguePanel/VBoxContainer/DialogueExpanded" to="." method="_on_dialogue_text_changed"]
[connection signal="pressed" from="DescriptionContainer/DialoguePanel/VBoxContainer/CenterContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="DescriptionContainer/ResizeTimer" to="." method="_on_resize_timer_timeout"]
[connection signal="timeout" from="DescriptionContainer/DialogueTimer" to="." method="_on_dialogue_timer_timeout"]
